/* Mixins */
.qp-logo-part-mixin {
  position: absolute;

  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/* Logo */
.qp-logo {
  &-wrapper {
    position: relative;
    width: 580px;
    height: 160px;
  }

  &-part {
    &-spoiler {
      .qp-logo-part-mixin;

      width: 17%;
      height: 40%;
      transform: translate(9%, 34%);

      background-image: url("~@/assets/images/logo/spoiler.svg");
    }
    &-rearwheel {
      .qp-logo-part-mixin;

      width: 17%;
      height: 63%;
      transform: translate(46%, 46%);

      background-image: url("~@/assets/images/logo/rear_wheel.svg");
    }
    &-monocock {
      .qp-logo-part-mixin;

      width: 47%;
      height: 61%;
      transform: translate(49%, 8%);

      background-image: url("~@/assets/images/logo/monocock.svg");
    }
    &-side {
      .qp-logo-part-mixin;

      width: 39%;
      height: 19%;
      transform: translate(72%, 320%);

      background-image: url("~@/assets/images/logo/side.svg");
    }
    &-front {
      .qp-logo-part-mixin;

      width: 38%;
      height: 56%;
      transform: translate(160%, 58%);

      background-image: url("~@/assets/images/logo/front.svg");
    }
    &-bottom {
      .qp-logo-part-mixin;

      width: 42%;
      height: 30%;
      transform: translate(70%, 226%);

      background-image: url("~@/assets/images/logo/bottom.svg");
    }
    &-frontwheel {
      .qp-logo-part-mixin;

      width: 17%;
      height: 62%;
      transform: translate(402%, 55%);

      background-image: url("~@/assets/images/logo/front_wheel.svg");
    }
    &-formulaonefont {
      .qp-logo-part-mixin;

      width: 38%;
      height: 42%;
      transform: translate(161%, 30%);

      background-image: url("~@/assets/images/logo/formula_one_font.svg");
    }
    &-qp {
      .qp-logo-part-mixin;

      width: 15%;
      height: 29%;
      transform: translate(307%, 41%);

      background-image: url("~@/assets/images/logo/qp.svg");
    }
  }
}
