/* *** Break Points *** */
@small-max-width: 576px;
@medium-max-width: 768px;
@large-max-width: 992px;
@extralarge-max-width: 1400px;

/* *** Colors *** */
// base colors
@color-primary: #007bff;
@color-secondary: #6c757d;
@color-success: #28a745;
@color-danger: #dc3545;
@color-warning: #ffc107;
@color-info: #17a2b8;
@color-light: #f8f9fa;
@color-dark: #343a40;
@color-link: #007bff;

// hover colors
@color-primary-hover: darken(@color-primary, 15%);
@color-secondary-hover: darken(@color-secondary, 15%);
@color-success-hover: darken(@color-success, 15%);
@color-danger-hover: darken(@color-danger, 15%);
@color-warning-hover: darken(@color-warning, 15%);
@color-info-hover: darken(@color-info, 15%);
@color-light-hover: darken(@color-light, 15%);
@color-dark-hover: darken(@color-dark, 15%);
@color-link-hover: darken(@color-link, 15%);
